<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaler=1.0">
        <title>About Me | Barry Day</title>
        <link rel="stylesheet" href="styles/style-master.css">
        <link rel="stylesheet" href="styles/style-about.css">
        <link rel="stylesheet" href="styles/style-header.css">
        <link rel="stylesheet" href="styles/style-media-queries.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header__sub-wrapper">
                <a class="header__left" href="index.html">
                    <div class="header__hero-portrait-wrapper">
                        <img src="media/portraits/hero-portrait.svg">
                    </div>
                    <h1 class="header__title">scarybarry.dev</h1>
                </a>
                <div class="header__right">
                    <nav class="header__nav">
                        <!-- <div class="header__nav-games" onclick="toggleGamesDropdown()">projects
                            <div class="header__games-dropdown">
                                <a class="header__nav-link" href="horror-game.html">Doghouse</a>
                                <a class="header__nav-link" href="last-lunar-air.html">Last Lunar Air</a>
                                <a class="header__nav-link" href="sally-says-die.html">Sally Says Die!</a>
                                <a class="header__nav-link" href="intergalactic-burger-war.html">Intergalactic Burger War</a>
                            </div>
                        </div> -->
                        <!-- <div class="header__nav-projects-wrapper">
                            <div class="header__nav-projects">projects &#x25BC;</div>
                            <div class="dropdown-wrapper">
                                <ul class="dropdown">
                                    <li><a class="header__project-link" href="horror-game.html">doghouse</a></li>
                                    <li><a class="header__project-link" href="last-lunar-air.html">last lunar air</a></li>
                                    <li><a class="header__project-link" href="sally-says-die.html">sally says die!</a></li>
                                    <li><a class="header__project-link" href="intergalactic-burger-war.html">intergalactic burger war</a></li>
                                </ul>
                            </div>
                            <div class="dropdown__box"></div>
                        </div> -->
                        <a class="header__nav-link" class="header__nav-resume" href="https://drive.google.com/file/d/1mGSRJxdkBXXygRoFJmblougaWR1bGF-Y/view?usp=sharing" target="_blank">resume</a>
                        <a class="header__nav-link" class="header__nav-about" href="about.html">about</a>
                        <a class="header__contact-btn" href="mailto:brday7@gmail.com" target="_blank">contact</a>
                    </nav>
                    <div class="header__nav--mobile">
                        <label class="hamburger-nav">
                            <input type="checkbox">
                            <div class="hamburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </label>
                        <div class="nav-sidebar">
                            <a href="https://drive.google.com/file/d/1mGSRJxdkBXXygRoFJmblougaWR1bGF-Y/view?usp=sharing" target="_blank">resume</a>
                            <a href="about.html">about</a>
                            <a class="header__contact-btn" href="mailto:brday7@gmail.com" target="_blank">contact</a>
                        </div>
                    </div>
                    <!-- <div class="header__socials">
                        <a href="mailto:brday7@gmail.com" target="_blank">
                            <img src="media/icons/email-icon.svg">
                        </a>
                        <a href="https://www.linkedin.com/in/barry-day-18931898/" target="_blank">
                            <img src="media/icons/linkedin-icon.svg">
                        </a>
                        <a href="https://github.com/scarybarry64" target="_blank">
                            <img src="media/icons/github-icon.svg">
                        </a>
                        <a href="https://scarybarry.itch.io/" target="_blank">
                            <img src="media/icons/itchio-icon.svg">
                        </a>
                    </div> -->
                </div>
            </div>
        </header>
        <main class="about-page">
            <div class="about-page__portrait-wrapper">
                <img src="media/portraits/portrait-5.png">
            </div>
            <section class="about-page__content">
                <h2>
                    About Me
                </h2>
                <p>
                    I’m a lvl 27 human who likes to make games. 
                </p>
                <p>
                    I combine a strong background in computer science with a lifelong passion for design to approach game development from multiple perspectives: how games work, how they look, and how they feel. I especially like designing and implementing mechanics, building core systems, writing AI, and all things music. I enjoy working both independently and in teams.
                </p>
            </section>
            <!-- <section class="about-page__section">
                <div class="about-page__section-title">
                    Education
                </div>
                <p class="about-page__paragraph">
                    B.S. Computer Science: Game Design - University of California, Santa Cruz
                </p>
            </section>
            <section class="about-page__section">
                <div class="about-page__section-title">
                    Technical Skills
                </div>
                <div class="about-page__skills">
                    <div>
                        <div class="about-page__skills-subtitle">
                            Engines
                        </div>
                        <p>
                            Unity
                            <br>
                            Unreal Engine 5
                        </p>
                    </div>
                    <div>
                        <div class="about-page__skills-subtitle">
                            Programming
                        </div>
                        <p>
                            C#
                            <br>
                            C/C++
                            <br>
                            Python
                            <br>
                            Java
                            <br>
                            HTML, CSS, JavaScript
                        </p>
                    </div>
                    <div>
                        <div class="about-page__skills-subtitle">
                            Art
                        </div>
                        <p>
                            Aseprite
                            <br>
                            Illustrator
                            <br>
                            Blender
                            <br>
                            Tiled
                        </p>
                    </div>
                    <div>
                        <div class="about-page__skills-subtitle">
                            Audio
                        </div>
                        <p>
                            Reaper
                            <br>
                            FMOD
                        </p>
                    </div>
                </div>
            </section>
            <section class="about-page__section">
                <div class="about-page__section-title">
                    Misc
                </div>
                <div class="about-page__section-subtitle">
                    Side Quests:
                </div>
                <ul class="about-page__section-list">
                    <li>
                        Dark Souls
                    </li>
                    <li>
                        Weightlifting
                    </li>
                    <li>
                        Hardcore History podcast
                    </li>
                    <li>
                        Drumming
                    </li>
                </ul>
                <div class="about-page__section-subtitle">
                    Travel Stats:
                </div>
                <ul class="about-page__section-list">
                    <li>
                        Kite surfed in Brazil
                    </li>
                    <li>
                        Taught English in Spain
                    </li>
                    <li>
                        Saw robot cat waitresses in Japan
                    </li>
                </ul>
                <p class="about-page__paragraph">
                    Currently Playing: WoW Classic, 7 Days to Die, Baldur's Gate 3
                </p>
            </section> -->
        </main>
        <footer>
            <p>&#169; 2024 Barry Day</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>